########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1605690880
	version=4.4.5
	last_update_check=1605593233
	update_available=1
	last_version=4.4.5
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=897
	daemon_mode=1
	program_start=1605677919
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=2
	next_downtime_id=1
	next_event_id=63
	next_problem_id=38
	next_notification_id=50
	active_scheduled_host_check_stats=0,2,8
	active_ondemand_host_check_stats=1,5,13
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=4,11,37
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=1,5,13
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,2,8
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=google.com
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.018
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=51
	current_event_id=52
	current_problem_id=0
	last_problem_id=33
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.15 ms
	long_plugin_output=
	performance_data=rta=4.151000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1605690584
	next_check=1605690884
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1605677984
	last_hard_state_change=1605604238
	last_time_up=1605690584
	last_time_down=1605677984
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=incident.devops.to
	modified_attributes=0
	check_command=
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=0
	should_be_scheduled=1
	check_execution_time=0.000
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=
	long_plugin_output=
	performance_data=
	last_check=0
	next_check=1605690933
	check_options=8
	current_attempt=1
	max_attempts=5
	state_type=1
	last_state_change=1605602801
	last_hard_state_change=1605602801
	last_time_up=0
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.077000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1605690581
	next_check=1605690881
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1605160287
	last_hard_state_change=1605160287
	last_time_up=1605690581
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=yourhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=24
	current_event_id=27
	current_problem_id=0
	last_problem_id=11
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.076000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1605690747
	next_check=1605691047
	check_options=0
	current_attempt=1
	max_attempts=5
	state_type=1
	last_state_change=1605595171
	last_hard_state_change=1605595171
	last_time_up=1605690747
	last_time_down=1605595171
	last_time_unreachable=0
	last_notification=1605595175
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=10
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=google.com
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.010
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=42
	current_problem_id=26
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1605604590
	last_hard_state_change=1605604590
	last_time_ok=1605604350
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1605690633
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1605690633
	next_check=1605691233
	check_options=0
	current_notification_number=6
	current_notification_id=45
	last_notification=1605688843
	next_notification=1605692443
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=google.com
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.009
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=44
	current_problem_id=28
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1605604703
	last_hard_state_change=1605604703
	last_time_ok=1605604463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1605690746
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1605690746
	next_check=1605691346
	check_options=0
	current_notification_number=6
	current_notification_id=47
	last_notification=1605688956
	next_notification=1605692556
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=google.com
	service_description=FTP Monitoring
	modified_attributes=0
	check_command=check_nrpe!check_ftp
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.010
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=45
	current_problem_id=29
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1605604815
	last_hard_state_change=1605604815
	last_time_ok=1605604575
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1605690858
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1605690858
	next_check=1605691458
	check_options=0
	current_notification_number=6
	current_notification_id=48
	last_notification=1605689068
	next_notification=1605692668
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=google.com
	service_description=SSH Monitoring
	modified_attributes=0
	check_command=check_nrpe!check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.006
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=46
	current_problem_id=30
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1605604928
	last_hard_state_change=1605604928
	last_time_ok=1605604688
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1605690371
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1605690371
	next_check=1605690971
	check_options=0
	current_notification_number=6
	current_notification_id=49
	last_notification=1605689181
	next_notification=1605692781
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=google.com
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.010
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=43
	current_problem_id=27
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1605604618
	last_hard_state_change=1605604618
	last_time_ok=1605604378
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1605690661
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1605690661
	next_check=1605691261
	check_options=0
	current_notification_number=6
	current_notification_id=46
	last_notification=1605688871
	next_notification=1605692471
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=incident.devops.to
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.117
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=61
	current_event_id=62
	current_problem_id=0
	last_problem_id=37
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1605690204
	last_hard_state_change=1605690204
	last_time_ok=1605690328
	last_time_warning=1605690204
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 87.49 ms
	long_plugin_output=
	performance_data=rta=87.485001ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1605690328
	next_check=1605690928
	check_options=0
	current_notification_number=0
	current_notification_id=30
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=55
	current_event_id=56
	current_problem_id=0
	last_problem_id=34
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1605678701
	last_hard_state_change=1605678701
	last_time_ok=1605690701
	last_time_warning=1605678701
	last_time_unknown=0
	last_time_critical=1605678281
	plugin_output=OK - load average: 1.46, 1.20, 0.97
	long_plugin_output=
	performance_data=load1=1.460;5.000;10.000;0; load5=1.200;4.000;6.000;0; load15=0.970;3.000;4.000;0;
	last_check=1605690701
	next_check=1605691001
	check_options=0
	current_notification_number=0
	current_notification_id=34
	last_notification=1605678701
	next_notification=1605682301
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1605160361
	last_hard_state_change=1605160361
	last_time_ok=1605690821
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1605690821
	next_check=1605691121
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1605160398
	last_hard_state_change=1605160398
	last_time_ok=1605690689
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 4663 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.000667s;;;0.000000 size=4663B;;;0
	last_check=1605690689
	next_check=1605690989
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1605160436
	last_hard_state_change=1605160436
	last_time_ok=1605690803
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.085000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1605690803
	next_check=1605691103
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1605160473
	last_hard_state_change=1605160473
	last_time_ok=1605690821
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 84448 MiB (52.87% inode=72%):
	long_plugin_output=
	performance_data=/=75251MiB;134654;151486;0;168318
	last_check=1605690821
	next_check=1605691121
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=1
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1605160691
	last_hard_state_change=1605160691
	last_time_ok=1605160511
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1605690821
	plugin_output=connect to address 127.0.0.1 and port 22: Connection refused
	long_plugin_output=
	performance_data=
	last_check=1605690821
	next_check=1605691121
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1605160548
	last_hard_state_change=1605160548
	last_time_ok=1605690717
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2030 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2030MB;409;204;0;2047
	last_check=1605690717
	next_check=1605691017
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.059
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1605160586
	last_hard_state_change=1605160586
	last_time_ok=1605690821
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 75 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=75;250;400;0;
	last_check=1605690821
	next_check=1605691121
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=yourhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1605596155
	last_hard_state_change=1605596155
	last_time_ok=1605690342
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.075000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1605690342
	next_check=1605690942
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=yourhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=29
	current_problem_id=15
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1605596621
	last_hard_state_change=1605596621
	last_time_ok=1605596381
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1605690455
	plugin_output=connect to address 127.0.0.1 and port 22: Connection refused
	long_plugin_output=
	performance_data=
	last_check=1605690455
	next_check=1605691055
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1605690880
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1605602740
	last_service_notification=1605689181
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

